# mifos-auth-kmp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr-check.yml
auth-lib/: build.gradle.kts
cmp-android-sample/: build.gradle.kts
cmp-android-sample/src/androidTest/java/org/mifos/auth/kmp/cmp_android_sample/: ExampleInstrumentedTest.kt
cmp-android-sample/src/main/: AndroidManifest.xml
cmp-android-sample/src/main/java/org/mifos/auth/kmp/cmp_android_sample/: MainActivity.kt  SampleApp.kt
cmp-android-sample/src/main/java/org/mifos/auth/kmp/cmp_android_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
cmp-android-sample/src/main/res/values/: strings.xml  themes.xml
cmp-android-sample/src/test/java/org/mifos/auth/kmp/cmp_android_sample/: ExampleUnitTest.kt
cmp-shared-sample/: build.gradle.kts
cmp-shared-sample/src/androidMain/kotlin/org/mifos/auth/kmp/cmp_shared_sample/: Platform.android.kt
cmp-shared-sample/src/commonMain/kotlin/org/mifos/auth/kmp/cmp_shared_sample/: KoinExt.kt  Platform.kt  SharedApplication.kt
cmp-shared-sample/src/iosMain/kotlin/org/mifos/auth/kmp/cmp_shared_sample/: Platform.ios.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/org/mifos/auth/kmp/core/common/utils/: DataState.kt  ServerConfig.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/org/mifos/auth/kmp/core/network/: KtorClient.android.kt
core/network/src/commonMain/kotlin/org/mifos/auth/kmp/core/network/: Authentication.kt  Authenticator.kt  KtorClient.kt
core/network/src/commonMain/kotlin/org/mifos/auth/kmp/core/network/model/authentication/: EnumOptionData.kt  PostAuthenticationRequest.kt  PostAuthenticationResponse.kt  RoleData.kt
core/network/src/iosMain/kotlin/org/mifos/auth/kmp/core/network/: KtorClient.ios.kt
core/network/src/jvmMain/kotlin/org/mifos/auth/kmp/core/network/: KtorClient.jvm.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/androidMain/kotlin/org/mifos/auth/kmp/sample/: Platform.android.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/: Platform.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/datastore/: UserPreferenceDatastore.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/di/: AppModule.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/model/: Role.kt  User.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/ui/: BaseViewModel.kt  HomeScreeViewModel.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/ui/di/: UiModule.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/ui/home/: HomeScreen.kt  HomeScreenNavigation.kt  HomeScreenViewModel.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/ui/login/: LoadingDialog.kt  LoginNavigation.kt  LoginScreen.kt  LoginScreenViewModel.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/ui/navigation/: MifosAuthKmpSampleNavigation.kt
sample/src/commonMain/kotlin/org/mifos/auth/kmp/sample/util/: Mapper.kt
sample/src/iosMain/kotlin/org/mifos/auth/kmp/sample/: Platform.ios.kt
